# WeAreBlue

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/eu/execom/hackaton/beacon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/execom/hackaton/beacon/: BeaconApplication.java
app/src/main/java/eu/execom/hackaton/beacon/activity/: ContentActivity.java  ContentActivity.java.bak  MainActivity.java  StartingActivity.java
app/src/main/java/eu/execom/hackaton/beacon/adapter/: LocationListAdapter.java
app/src/main/java/eu/execom/hackaton/beacon/model/: Article.java  Location.java  Offer.java  Popular.java
app/src/main/java/eu/execom/hackaton/beacon/service/: BeaconDiscoveryService.java  DataBaseBuilder.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_starting.xml  item_location.xml
app/src/main/res/values/: color.xml  storeinfo.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
